function [ output_args ] = create_histogram(gen, imp)

%figure(3)
%histogram(gen, 100, 'FaceColor','r')
%hold on
%histogram(imp, 100, 'FaceColor','b')
%hold off

%[f,x]=hist(gen,50);%# create histogram from a normal distribution.
%[h,y]=hist(imp,50);%# create histogram from a normal distribution.

%figure(3)
%bar(x,f/trapz(x,f));hold on
%bar(y,h/trapz(y,h))
%plot(x,'r');
%plot(y,'b');
%hold off

figure(3)
f = histogram(gen, 100, 'FaceColor', 'r', 'EdgeColor', 'none', 'Normalization', 'probability');
hold on
h = histogram(imp, 100, 'FaceColor', 'b', 'EdgeColor', 'none', 'Normalization', 'probability');
hold off

end

